{
    "compilerOptions": {
        "module": "ES2022",
        "moduleResolution": "node",
        "target": "ES2022",
        "lib": [
            "es2020",
            "es2021",
            "es2022",
            "ESNext.Intl"
        ],
        "strict": true,
        "outDir": "./out/src/",
        "rootDir": "."
    },
    "exclude": [
        "node_modules"
    ]
}
